# Vaetech.Threading.Tasks

./: README.md  Vaetech.Threading.Tasks.sln  build.ps1
.github/workflows/: dotnet-macOS-latest.yml  dotnet-ubuntu-latest.yml  dotnet-windows-latest.yml  dotnet-windows.yml  dotnet.yml
Vaetech.Threading.Tasks/: Vaetech.Threading.Tasks.csproj
Vaetech.Threading.Tasks.Console/: Program.cs  Vaetech.Threading.Tasks.Console.csproj
Vaetech.Threading.Tasks.Test/: UnitTest1.cs  Vaetech.Threading.Tasks.Test.csproj
Vaetech.Threading.Tasks/Enums/: ProcessType.cs  Processors.cs
Vaetech.Threading.Tasks/Extentions/: EnumerableExtention.cs
Vaetech.Threading.Tasks/Parallel/: Parallel.Event.cs  Parallel.SplitEvent.T.cs  Parallel.SplitEvent.T1.cs  Parallel.SplitEvent.T2.cs  Parallel.SplitEvent.T3.cs  Parallel.SplitEvent.T4.cs  Parallel.SplitEvent.T5.cs  Parallel.SplitEvent.T6.cs  Parallel.SplitEvent.T7.cs  Parallel.T.cs  Parallel.T1.cs  Parallel.T2.cs  Parallel.T3.cs  Parallel.T4.cs  Parallel.T5.cs  Parallel.T6.cs  Parallel.T7.cs  Parallel.TupleEvent.T1.cs  Parallel.Utilities.cs  Parallel.cs
Vaetech.Threading.Tasks/TaskLocal/: TaskLocal.cs
