<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>netstandard2.1;net45;net451;net46;net461;net472;net48;netcoreapp3.1</TargetFrameworks>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vaetech.Threading.Tasks\Vaetech.Threading.Tasks.csproj" />
  </ItemGroup>

</Project>
