<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
	<TargetFrameworks>netstandard2.1;net45;net451;net46;net461;net472;net48</TargetFrameworks>
    <Authors>Luis Eduardo Cochachi Chamorro</Authors>
    <Company>Liiksoft</Company>
    <Description>Light Parallel Invocation and Asynchronous Parallel Invocation.</Description>
    <PackageTags>Parallel, InvokeAsync, SplitAsync</PackageTags>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>package.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/cochachyLE-Eng/Vaetech.Threading.Tasks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cochachyLE-Eng/Vaetech.Threading.Tasks</RepositoryUrl>
    <Version>1.8.10.1</Version>
    <AssemblyName>Vaetech.Threading.Tasks</AssemblyName>
    <RootNamespace>Vaetech.Threading.Tasks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Vaetech.Data.ContentResult" Version="1.8.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\icons\package.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
